{
    "CLIENT_ID": "37131701867-llg0to1k75aim9ff5jhvbd13egt5v7rp.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-315708",
    "CLIENT_SECRET": "3xOywQI670N9x13GECa0f-Uz",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }