{
    "CLIENT_ID": "37131701867-j3lkcksjg05rll2fjd405a0tkv1248qm.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-315708",
    "CLIENT_SECRET": "VsMXmsHP_wnkcruQFQKSexfF",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }